upstream meeanw_telegram_bot {
  server unix:///var/www/meeanw-telegram-bot/shared/tmp/sockets/puma.sock;
}
server {
  server_name meeanw-telegram.thnkandgrow.com;
  root /var/www/meeanw-telegram-bot/current/public;

  access_log /var/www/meeanw-telegram-bot/current/log/nginx.access.log main_ext;
  error_log /var/www/meeanw-telegram-bot/current/log/nginx.error.log warn;

  try_files $uri/index.html $uri @meeanw_telegram_bot;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://meeanw_telegram_bot;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }

  location /cable {
    proxy_pass http://meeanw_telegram_bot/cable;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /nginx_status {
      stub_status on;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
  listen 80;
}
